Location after step #1: 2.000000
Location after step #2: 1.000000
Location after step #3: 0.500000
Location after step #4: 0.250000
Location after step #5: 0.125000
Location after step #6: 0.062500
Location after step #7: 0.031250
Location after step #8: 0.015625
Location after step #9: 0.007812
Location after step #10: 0.003906
Location after step #11: 0.001953
Location after step #12: 0.000977
Location after step #13: 0.000488
Location after step #14: 0.000244
Location after step #15: 0.000122
Location after step #16: 0.000061
Location after step #17: 0.000031
Location after step #18: 0.000015
Location after step #19: 0.000008
Local minima found at: 0.000004
